<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework50</title>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/homework50.js"></script>
</head>
<body>
<script>
    let bosch = new WashingMachine();
    bosch.plugIn();
    bosch.turnOn();
    bosch.run();
    bosch.plugOff();
    bosch.turnOff();

    let lightBulb = new LightSource();
    lightBulb.plugIn();
    lightBulb.setLevel(99);
    lightBulb.turnOn();
    lightBulb.turnOff();

    let honda = new Car();
    honda.setPosition(30, 40);
    honda.turnOn();
    honda.setSpeed(60);
    honda.run(180, 240);
</script>
</body>
</html>